{
    "main": {
        "experiment": "cxl>6 final splits for eval",
        "datasets": [
            "/data/exp5/cxl-bigger6_final",
            "/data/exp5/cxl-bigger6_final2",
            "/data/exp5/cxl-bigger6_final3",
            "/data/exp5/cxl-bigger6_final4",
            "/data/exp5/cxl-bigger6_final5",
            "/data/exp5/cxl-bigger6_final6"
        ],
        "distinct": true
    },
    "model": {
        "input_width": 224,
        "input_height": 224,
        "embedding_size": 256,
        "model_save_path": "/models",
        "cutoff_classes": true,
        "img_preprocess": "crop",
        "backbone": "vit"
    },
    "train": {
        "dataset": {
            "path": "/data/train_test_non_distinct/cxl_all_0_75/"
        },
        "batch_size": 128,
        "learning_rate": 1e-5,
        "nb_epochs": 800,
        "sampler": "ensure_positive",
        "class_sampler_config": {
            "samples_per_class": 8,
            "classes_per_batch": 20
        },
        "use_augmentation": true,
        "train_val_split_overlapping": true,
        "augment_config": {
            "use_erase": false,
            "use_intensity": true,
            "use_geometric": true
        },
        "l2_factor": null
    },
    "predict": {
        "db_path": "/gorilla-reidentification/embedding-approach/database/bristol",
        "model_path": "/gorilla-reidentification/embedding-approach/models_saved/run1/firm-disco-44-epoch=283-val_loss=0.00.ckpt",
        "img_folder": "/data/train_test/test/",
        "n_neighbors": 5
    },
    "create_db": {
        "image_folder": "/data/data/test",
        "db_path": "/gorilla-reidentification/embedding-approach/database",
        "model_path": "/data/models/wandering-eon-36-epoch=396-val_loss=0.01.ckpt"
    }
}