{
    "data": {
        "path": "/data/data/train",
        "split_seed": 123
    },

    "model": {
        "input_width": 300,
        "input_height": 300,
        "embedding_size": 256,
        "model_save_path": "/data/models"
    },

    "train":{
        "batch_size":           64,
        "learning_rate":        1e-5,
        "nb_epochs":            400,
        "sampler": "class_sampler"
    },

    "predict":{
        "db_path":   "/gorilla-reidentification/embedding-approach/database",
        "model_path": "/data/models/epoch=273-val_loss=0.00.ckpt",
        "img_path": "/data/data/eval/US02/US02_R033_20220116_387a.png"
    },

    "build_db": {
        "image_folder": "",
        "db_file": "",
        "pretrained_model_path": ""
    }
}
